{
  "version": 2,
  "projects": {
    "auth-core": "libs/auth/core",
    "backend": "apps/backend",
    "common-home": "libs/common/home",
    "core-api": "libs/core/api",
    "core-services": "libs/core/services",
    "core-store": "libs/core/store",
    "core-util": "libs/core/util",
    "errors-page-not-found": "libs/errors/page-not-found",
    "fire-tracker": "apps/fire-tracker",
    "firetracker-e2e": "apps/firetracker-e2e",
    "sessions-core": "libs/sessions/core",
    "sessions-ui": "libs/sessions/ui",
    "shared": "libs/shared",
    "tags-core": "libs/tags/core",
    "tags-ui": "libs/tags/ui",
    "time-tracker": "apps/time-tracker",
    "time-tracker-e2e": "apps/time-tracker-e2e",
    "ui-animations": "libs/ui/animations",
    "ui-date-time": "libs/ui/date-time",
    "ui-dialogs": "libs/ui/dialogs",
    "ui-layout": "libs/ui/layout",
    "ui-menu": "libs/ui/menu",
    "ui-notifications": "libs/ui/notifications",
    "ui-status": "libs/ui/status"
  }
}
