{
  "version": 1,
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "analytics": false
  },
  "defaultProject": "time-tracker",
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "projects": {
    "time-tracker": {
      "projectType": "application",
      "root": "apps/time-tracker",
      "sourceRoot": "apps/time-tracker/src",
      "prefix": "tt",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/time-tracker",
            "index": "apps/time-tracker/src/index.html",
            "main": "apps/time-tracker/src/main.ts",
            "polyfills": "apps/time-tracker/src/polyfills.ts",
            "tsConfig": "apps/time-tracker/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/time-tracker/src/favicon.ico",
              "apps/time-tracker/src/assets",
              "apps/time-tracker/src/manifest.webmanifest"
            ],
            "styles": [
              "apps/time-tracker/src/styles/styles.css",
              "apps/time-tracker/src/styles/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/time-tracker/src/environments/environment.ts",
                  "with": "apps/time-tracker/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "serviceWorker": true,
              "ngswConfigPath": "apps/time-tracker/ngsw-config.json"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "time-tracker:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "time-tracker:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "time-tracker:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/time-tracker/src/**/*.ts", "apps/time-tracker/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/time-tracker"],
          "options": {
            "jestConfig": "apps/time-tracker/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "time-tracker-e2e": {
      "root": "apps/time-tracker-e2e",
      "sourceRoot": "apps/time-tracker-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/time-tracker-e2e/cypress.json",
            "tsConfig": "apps/time-tracker-e2e/tsconfig.e2e.json",
            "devServerTarget": "time-tracker:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "time-tracker:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/time-tracker-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "backend": {
      "root": "apps/backend",
      "sourceRoot": "apps/backend/src",
      "projectType": "application",
      "prefix": "backend",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/backend",
            "main": "apps/backend/src/main.ts",
            "tsConfig": "apps/backend/tsconfig.app.json",
            "assets": ["apps/backend/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/backend/src/environments/environment.ts",
                  "with": "apps/backend/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "backend:build",
            "inspect": true,
            "port": 7777
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/backend/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/backend"],
          "options": {
            "jestConfig": "apps/backend/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "common-home": {
      "projectType": "library",
      "root": "libs/common/home",
      "sourceRoot": "libs/common/home/src",
      "prefix": "tt",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/common/home/src/**/*.ts", "libs/common/home/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/common/home"],
          "options": {
            "jestConfig": "libs/common/home/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "auth-core": {
      "projectType": "library",
      "root": "libs/auth/core",
      "sourceRoot": "libs/auth/core/src",
      "prefix": "tt",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/auth/core/src/**/*.ts", "libs/auth/core/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/auth/core"],
          "options": {
            "jestConfig": "libs/auth/core/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "ui-status": {
      "projectType": "library",
      "root": "libs/ui/status",
      "sourceRoot": "libs/ui/status/src",
      "prefix": "tt",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/ui/status/src/**/*.ts", "libs/ui/status/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ui/status"],
          "options": {
            "jestConfig": "libs/ui/status/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "core-util": {
      "projectType": "library",
      "root": "libs/core/util",
      "sourceRoot": "libs/core/util/src",
      "prefix": "tt",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/core/util/src/**/*.ts", "libs/core/util/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/core/util"],
          "options": {
            "jestConfig": "libs/core/util/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "core-store": {
      "projectType": "library",
      "root": "libs/core/store",
      "sourceRoot": "libs/core/store/src",
      "prefix": "tt",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/core/store/src/**/*.ts", "libs/core/store/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/core/store"],
          "options": {
            "jestConfig": "libs/core/store/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "sessions-core": {
      "projectType": "library",
      "root": "libs/sessions/core",
      "sourceRoot": "libs/sessions/core/src",
      "prefix": "tt",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/sessions/core/src/**/*.ts",
              "libs/sessions/core/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/sessions/core"],
          "options": {
            "jestConfig": "libs/sessions/core/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "tags-core": {
      "projectType": "library",
      "root": "libs/tags/core",
      "sourceRoot": "libs/tags/core/src",
      "prefix": "tt",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/tags/core/src/**/*.ts", "libs/tags/core/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/tags/core"],
          "options": {
            "jestConfig": "libs/tags/core/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "tags-ui": {
      "projectType": "library",
      "root": "libs/tags/ui",
      "sourceRoot": "libs/tags/ui/src",
      "prefix": "tt",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/tags/ui/src/**/*.ts", "libs/tags/ui/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/tags/ui"],
          "options": {
            "jestConfig": "libs/tags/ui/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "sessions-ui": {
      "projectType": "library",
      "root": "libs/sessions/ui",
      "sourceRoot": "libs/sessions/ui/src",
      "prefix": "tt",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/sessions/ui/src/**/*.ts", "libs/sessions/ui/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/sessions/ui"],
          "options": {
            "jestConfig": "libs/sessions/ui/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "core-api": {
      "projectType": "library",
      "root": "libs/core/api",
      "sourceRoot": "libs/core/api/src",
      "prefix": "tt",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/core/api/src/**/*.ts", "libs/core/api/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/core/api"],
          "options": {
            "jestConfig": "libs/core/api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "core-services": {
      "projectType": "library",
      "root": "libs/core/services",
      "sourceRoot": "libs/core/services/src",
      "prefix": "tt",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/core/services/src/**/*.ts",
              "libs/core/services/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/core/services"],
          "options": {
            "jestConfig": "libs/core/services/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "ui-menu": {
      "projectType": "library",
      "root": "libs/ui/menu",
      "sourceRoot": "libs/ui/menu/src",
      "prefix": "tt",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/ui/menu/src/**/*.ts", "libs/ui/menu/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ui/menu"],
          "options": {
            "jestConfig": "libs/ui/menu/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "ui-date-time": {
      "projectType": "library",
      "root": "libs/ui/date-time",
      "sourceRoot": "libs/ui/date-time/src",
      "prefix": "tt",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/ui/date-time/src/**/*.ts", "libs/ui/date-time/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ui/date-time"],
          "options": {
            "jestConfig": "libs/ui/date-time/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "ui-dialogs": {
      "projectType": "library",
      "root": "libs/ui/dialogs",
      "sourceRoot": "libs/ui/dialogs/src",
      "prefix": "tt",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/ui/dialogs/src/**/*.ts", "libs/ui/dialogs/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ui/dialogs"],
          "options": {
            "jestConfig": "libs/ui/dialogs/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "ui-notifications": {
      "projectType": "library",
      "root": "libs/ui/notifications",
      "sourceRoot": "libs/ui/notifications/src",
      "prefix": "tt",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ui/notifications/src/**/*.ts",
              "libs/ui/notifications/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ui/notifications"],
          "options": {
            "jestConfig": "libs/ui/notifications/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "ui-animations": {
      "projectType": "library",
      "root": "libs/ui/animations",
      "sourceRoot": "libs/ui/animations/src",
      "prefix": "tt",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ui/animations/src/**/*.ts",
              "libs/ui/animations/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ui/animations"],
          "options": {
            "jestConfig": "libs/ui/animations/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "errors-page-not-found": {
      "projectType": "library",
      "root": "libs/errors/page-not-found",
      "sourceRoot": "libs/errors/page-not-found/src",
      "prefix": "tt",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/errors/page-not-found/src/**/*.ts",
              "libs/errors/page-not-found/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/errors/page-not-found"],
          "options": {
            "jestConfig": "libs/errors/page-not-found/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared": {
      "root": "libs/shared",
      "sourceRoot": "libs/shared/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared"],
          "options": {
            "jestConfig": "libs/shared/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "ui-layout": {
      "projectType": "library",
      "root": "libs/ui/layout",
      "sourceRoot": "libs/ui/layout/src",
      "prefix": "tt",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/ui/layout/src/**/*.ts", "libs/ui/layout/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ui/layout"],
          "options": {
            "jestConfig": "libs/ui/layout/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  }
}
