{
  "extends": "../../tsconfig.base.json",
  "files": ["src/index.ts"],
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "composite": true,
    "rootDir": "./src",
    "module": "commonjs",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "declaration": true,
    "types": []
  },
  "references": [
    {
      "path": "../utils/tsconfig.json"
    }
  ]
}
