{
  "name": "ui-notifications",
  "projectType": "library",
  "sourceRoot": "libs/ui/notifications/src",
  "prefix": "tt",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/ui/notifications/src/**/*.ts",
          "libs/ui/notifications/src/**/*.html"
        ]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/ui/notifications"],
      "options": {
        "jestConfig": "libs/ui/notifications/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
