{
  "projectType": "library",
  "sourceRoot": "libs/tags/core/src",
  "prefix": "tt",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/tags/core/src/**/*.ts", "libs/tags/core/src/**/*.html"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/tags/core"],
      "options": {
        "jestConfig": "libs/tags/core/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
