{
  "name": "ui-animations",
  "projectType": "library",
  "sourceRoot": "libs/ui/animations/src",
  "prefix": "tt",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/ui/animations/src/**/*.ts",
          "libs/ui/animations/src/**/*.html"
        ]
      },
      "outputs": [
        "{options.outputFile}"
      ]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/ui/animations"
      ],
      "options": {
        "jestConfig": "libs/ui/animations/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
