{
  "name": "ui-date-time",
  "projectType": "library",
  "sourceRoot": "libs/ui/date-time/src",
  "prefix": "tt",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/ui/date-time/src/**/*.ts",
          "libs/ui/date-time/src/**/*.html"
        ]
      },
      "outputs": [
        "{options.outputFile}"
      ]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/ui/date-time"
      ],
      "options": {
        "jestConfig": "libs/ui/date-time/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
